{
  "name": "CRM modding",
  "manifest_version": 3,
  "version": "4.6",
  "description": "herramientas adicionales para CRM experiencia y una que otra mejora /\n ahora puedes personalizar tu avatar y el fondo",
  "lang": "ES-pe",
  "action": {
    "default_icon": "ico.jpeg"
  },
  "permissions": [
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://172.27.201.14/pages/*"
      ],
      "js": [
        "back_funcs/popConfigExt.js",
        "back_funcs/custom_functions.js",
        "module/basicfuncs.js",
        "back_funcs/ag.js",
        "back_funcs/forceStyles.js"
      ],
      "css": [
        "css/crmstylemod.css"
      ]
    }
  ]
}